<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/gcq7cqq.css">
    <title>Skema</title>
</head>

<body>
    <header>
        <div class="kea">
            <div class="kea_sprite"></div>
        </div>
        <div class="profil">
            <div class="profil_sprite"></div>
        </div>
        <nav>
            <div id="menuknap" class="pos">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div id="menu" class="hidden">
                <div class="logo">
                </div>
                <div class="item"><a href="#">Aktuelt</a></div>
                <div class="item"><a href="#">Skema</a></div>
                <div class="item"><a href="#">Afleveringer</a></div>
                <div class="item"><a href="skema.html#materialer">Materialer</a></div>
                <div class="item"><a href="#">Chat</a></div>
                <div class="item"><a href="#">Indstillinger</a></div>
                <button type="logud"><a href="logind.html">Log ud</a></button>
            </div>

        </nav>
    </header>
    <!--------top_header-------->
    <div class="label">
        <!parent>
            <div class="left">
                <!child>
                    <h1>Skema</h1>
                    <h4>Semester: 1</h4>
            </div>

            <div class="right">
                <!child>
                    <h2>Tema 4</h2>
                    <h3>Basic UX</h3>
            </div>
    </div>

    <div class="dato">
        <a href="#" class="previous round">&#8249;</a>
        <div class="indhold">
            <div class="month">Maj</div>
            <div class="dag">Mandag</div>
            <div class="number">20</div>
        </div>
        <a href="#" class="next round">&#8250;</a>
    </div>

    <section id="skema">
        <!-----ikonerne i tabelen------>
        <div class="ikon_link1">
            <div class="sprite1"></div>
        </div>
        <div class="ikon_link2">
            <div class="sprite2"></div>
        </div>
        <div class="ikon_link3">
            <div class="sprite3"></div>
        </div>
        <div class="ikon_link4">
            <div class="sprite4"></div>
        </div>
        <table>
            <!----først modul--->
            <tr>
                <th>8:30<br>9:15</th>
                <td rowspan="2">
                    <h5>Modul 1</h5>
                    <p>Ide og design</p>
                </td>
                <td></td>
            </tr>
            <tr>
                <th>9:15<br>10:00</th>
                <td rowspan="2">
                </td>
            </tr>
            <tr>
                <th></th>
                <td colspan="2"></td>
            </tr>
            <!----anden modul--->
            <tr>
                <th>10:15<br>11:00</th>
                <td rowspan="2">
                    <h5>Modul 2</h5>
                    <p>Øvelser</p>
                    <div class="ikon_link2">
                        <div class="sprite2"></div>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <th>11:00<br>11:45</th>
                <td rowspan="2">
                </td>
            </tr>
            <tr>
                <th></th>
                <td colspan="2"></td>
            </tr>
            <!----tredje modul--->
            <tr>
                <th>12:30<br>13:15</th>
                <td>
                    <h5>Modul 3</h5>
                    <p>Arbejd selv</p>
                </td>
                <td></td>
            </tr>
            <tr>
                <th>13:15<br>14:00</th>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th></th>
                <td colspan="2"></td>
            </tr>
            <!----fjerde modul--->
            <tr>
                <th>14:15<br>15:00</th>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>15:00<br>15:45</th>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th></th>
                <td colspan="2"></td>
            </tr>
        </table>
        <div class="footer">
            <div class="skema_logo"></div>
            <a href="skema.html">Skema</a>
        </div>
    </section>
    <section id="materialer" class="hidden">
        <table></table>
    </section>
</body></html>
<script src="script.js"></script>
